*
{
	margin: 0;
	padding: 0;
}
header
{
	background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(cover.png);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.head
{
    position: absolute;
    width: 713px;
    margin-left: 0px;
    height: 238px;
    margin-top: 0px;
    color: #B3B6B7;
    text-transform: uppercase;
    font-size: 70px;
    text-align: center;
    margin-top: 275px;
}
 h1 {
    display: block;
    font-size: 2em;
	 color: blue;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}



 
.main-nav
 {
	 float: right;
	 list-style: none;
	 margin-top: 30px;
 }

 .main-nav li
{
    display: inline-block;
}

 .main-nav li a
{
    color: white;
    text-decoration: none;
    padding: 15px 50px;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}

.main-nav li a:hover
{
    border: 1px solid white;
}

.body
{
    font-family: monospace;
}

.row
{
    max-width: 2000px;
    margin: auto;
}




