*
{
	margin: 0;
	padding: 0;
}
body{
    font-size: 120%;
    background: #F8F8FF;
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(cover.png);
	height: 100vh;
	background-size: cover;
	background-position: center;
	
}
header
{
    width: 43%;
    margin: 67px auto 0px;
    color: white;
    background: #5F83D4;
    text-align: center;
    border: 2px solid #B0C4DE;
    border-bottom: none;
    border-radius: 10px 10px 0px 0px;
    padding: 20px;

}
form{
    width: 43%;
    margin: 0px auto;
    padding: 20px;
    border: 2px solid #B0C4DD;
    background: aliceblue;
    border-radius: 0px 0px 24px 24px;

}
.input-group {
  margin: 10px 0px 10px 0px;
}
.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
  
}
.input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.btn {
  padding: 15px;
  font-size: 20px;
  color: white;
  background: #5F9EA0;
  border: none;
  
}

        